{
  "name": "Etherpunks",
  "version": "1.0.0",
  "description": "?",
  "author": "",
  "scripts": {
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "deploy": "node deploy.js",
    "dev": "vue-cli-service serve",
    "server": "node server/src/index.js",
    "testserver": "node test/server/testserver",
    "procGenTerrain": "node -r esm server/tasks/procGenTerrain.js",
    "karmatest": "karma start --single-run  --browsers ChromeHeadless karma.conf.js",
    "mochatest": "mocha -r esm test/mocha.js",
    "voxeltest": "mocha -r esm test/voxels.js"
  },
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@geckos.io/client": "^1.7.0",
    "@maticnetwork/maticjs": "^2.0.6-beta.0",
    "@maticnetwork/walletconnect-provider": "0.0.1-beta.1",
    "atlaspack": "^1.0.0",
    "axios": "^0.20.0",
    "bignumber.js": "^9.0.0",
    "camera-controls": "^1.25.0",
    "clone-buffer": "^1.0.0",
    "core-js": "^2.6.5",
    "dat.gui": "^0.7.7",
    "delay": "^4.4.0",
    "esm": "^3.2.25",
    "ethereumjs-util": "^7.0.5",
    "noisejs": "^2.1.0",
    "object-hash": "^2.1.1",
    "oimo": "^1.0.9",
    "opaque": "0.0.1",
    "portal-vue": "^2.1.0",
    "simplex-noise": "^2.4.0",
    "stats.js": "^0.17.0",
    "tailwindcss": "^1.0.0-beta.4",
    "three": "^0.120.1 ",
    "tic": "^1.0.0",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vue-threejs": "^0.2.0-alpha.1",
    "web3": "^1.2.11",
    "web3-utils": "^1.3.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.7.4",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-mocha": "^4.5.6",
    "@vue/cli-service": "^3.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.1",
    "browserify": "^16.5.2",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "gh-pages": "^3.1.0",
    "karma": "^5.2.3",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-browserify": "^7.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.1.3",
    "vue-template-compiler": "^2.5.21"
  },
  "license": "MIT"
}
